source https://api.nuget.org/v3/index.json
storage: none
framework:netstandard2.0

nuget Microsoft.AspNetCore >= 2.2
nuget Microsoft.AspNetCore.Session >= 2.2
nuget Microsoft.AspNetCore.ResponseCompression >= 2.2
nuget Microsoft.AspNetCore.StaticFiles >= 2.2
nuget Microsoft.AspNetCore.Rewrite >= 2.2
nuget Microsoft.AspNetCore.Cors >= 2.2
nuget Microsoft.AspNetCore.Authentication.JwtBearer < 3.0.0
nuget Microsoft.AspNetCore.Authentication.Cookies >= 2.2
nuget Microsoft.AspNetCore.Authentication.Google >= 2.2
nuget Microsoft.AspNetCore.Authentication.OAuth >= 2.2
nuget Microsoft.AspNetCore.Authentication.OpenIdConnect >= 2.2
nuget Microsoft.AspNetCore.Antiforgery >= 2.2
nuget Microsoft.AspNetCore.Server.HttpSys >= 2.2
nuget Microsoft.AspNetCore.WebSockets >= 2.2

group SaturnCommon
source https://api.nuget.org/v3/index.json
storage: none
framework:netstandard2.0, netcoreapp3.0

nuget FSharp.Core >= 4.2.3
nuget FSharp.Control.Websockets >= 0.2
nuget System.Threading.Tasks.Dataflow >= 4.9
nuget Giraffe ~> 4.0
nuget Microsoft.NET.Sdk.Functions >= 1.0.24
nuget NSubstitute
nuget Expecto

group nc3

source https://api.nuget.org/v3/index.json
storage: none
framework:netcoreapp3.0

nuget Microsoft.AspNetCore.Authentication.JwtBearer < 3.1.0

group Build
  source https://api.nuget.org/v3/index.json

  nuget Fake.Core.Target
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.UserInput
  nuget Fake.Api.GitHub
