Microsoft.AspNetCore
Microsoft.AspNetCore.Session
Microsoft.AspNetCore.StaticFiles
Microsoft.AspNetCore.ResponseCompression
Microsoft.AspNetCore.Rewrite
Microsoft.AspNetCore.Cors
Microsoft.AspNetCore.Authentication.JwtBearer
Microsoft.AspNetCore.Authentication.Cookies
Microsoft.AspNetCore.Authentication.OAuth
Microsoft.AspNetCore.Antiforgery
Microsoft.AspNetCore.WebSockets

group SaturnCommon
Giraffe
System.Threading.Tasks.Dataflow
FSharp.Control.Websockets

group nc3
Microsoft.AspNetCore.Authentication.JwtBearer
